# marketplace

./: .gitignore  create.sql  data.sql  pom.xml  wildlfly-commands.cli
src/main/java/com/github/dmitriylamzin/: Groups.java  Market.java  Person.java  SimpleMarket.java
src/main/java/com/github/dmitriylamzin/domain/: Advertisement.java  Person.java  SimpleAdvertisement.java  User.java
src/main/java/com/github/dmitriylamzin/ejb/: EntityManagerProducer.java
src/main/java/com/github/dmitriylamzin/repository/: PersonRepository.java
src/test/java/com/github/dmitriylamzin/: MarketTest.java  MyTest.java
src/test/java/com/github/dmitriylamzin/domain/: SimpleAdvertisementTest.java
src/test/java/com/github/dmitriylamzin/repository/: PersonRepositoryIT.java
