# First, add a mysql driver module into the wildfly server
module add --name=com.mysql --resources=C:\Progra~2\MySQL\CONNEC~1.1\mysql-connector-java-5.1.42-bin.jar --dependencies=javax.api,javax.transaction.api

# create a mysql driver 
/subsystem=datasources/jdbc-driver=mysql:add(driver-name="mysql",driver-module-name="com.mysql",driver-class-name=com.mysql.jdbc.Driver,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)

# create a MarketplaceDataSource
xa-data-source add --name=MarketplaceXADS --driver-name=mysql --jndi-name=java:jboss/MarketplaceXADS --user-name=marketplace --password=marketplace --xa-datasource-properties=[{URL=jdbc:mysql://localhost:3306/marketplace}]

# Add a JMS OrderQueue
jms-queue add --queue-address=OrderQueue --entries=java:global/jms/queue/OrderQueue

# Create a dukes-forest security-domain
/subsystem=security/security-domain=marketplace:add(cache-type="default")
/subsystem=security/security-domain=marketplace/authentication=classic:add(login-modules=[{ \
    "code"="org.jboss.security.auth.spi.DatabaseServerLoginModule", \
    "flag"="required", \
    "module-options"=[ \
        dsJndiName=>"java:/jboss/MarketplaceXADS", \
        principalsQuery=>"select PASSWORD from forest.PERSON where EMAIL=?", \
        rolesQuery=>"select NAME as 'ROLES', 'Roles' as 'ROLEGROUP' from forest.GROUPS g inner join forest.PERSON_GROUPS pg on g.ID = pg.GROUPS_ID join forest.PERSON p on p.EMAIL = pg.EMAIL where p.EMAIL = ?", \
        hashAlgorithm=>"MD5", \
        hashEncoding=>"HEX", \
    ] }]  )

/subsystem=security/security-domain=marketplace/authorization=classic:add(policy-modules=[{ \
    "code"="org.jboss.security.auth.spi.DatabaseServerLoginModule", \
    "flag"="required", \
    "module-options"=[ \
        dsJndiName=>"java:/jboss/ForestXADS", \
        principalsQuery=>"select PASSWORD from forest.PERSON where EMAIL=?", \
        rolesQuery=>"select NAME as 'ROLES', 'Roles' as 'ROLEGROUP' from forest.GROUPS g inner join forest.PERSON_GROUPS pg on g.ID = pg.GROUPS_ID join forest.PERSON p on p.EMAIL = pg.EMAIL where p.EMAIL = ?", \
        hashAlgorithm=>"MD5", \
        hashEncoding=>"HEX", \
    ] }]  )

# reload the server
reload
